.wblog{
    display: block;
    width: 96%;
    padding-bottom: 10px;
    background-color: rgb(247, 242, 242);
}

.hom{
    width: 100%;
    margin-top: -12px;
    margin-right: 2%;
    display: flex;
    
}

.grid-container {
    width: 96%;
    background-color: #fff;
    padding: 10px;
    font-size: 25px;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 230px 200px 450px 200px;
    grid-template-columns: repeat(3, 1fr);
}



.item_1{
    grid-row: 1/3;
    width: 100%;
 grid-column: 1/2;
}
.imgitem{
    width: 95%;
    padding: 10px;
}
.prot{
    margin-top: -4%;
  width: 100%;
margin-right: 1.2%;
  text-align: right;
}
.prt{
    text-align: right;
width: 100%;
font-size: 22px;
color: black;

}
.prt:hover{
 color: red;
 transition:ease-in  1s;

}
.bahman{
     
     color: black;
    width: 100%;
}
.masraf{
    font-size: 17px;
    width: 98.5%;
    
    margin-top: 6%;
    line-height: 22px;
    font-weight: bold;
}




.item_2{
    grid-row: 1/3;
    grid-column: 2/2;
}
.item_3{
    grid-row: 3/4;
    grid-column:1/2;
}
.sidebar{
    grid-row: 1/4;
    grid-column: span ;
}



.daste{
    width: 100%;
    margin-right: 2%;
    font-size: 21px;
    color: rgb(27, 26, 26);
    display: block;
}
.energy{
    display: grid;
    gap: 10px;    
    font-size: 19px;
    width: 100%;
}
.tamrin{
    width: 100%;
    display: flex;
}
.imgtm{
    width: 20%;
}
.imgtamrin{
    margin-right: 2%;
    height: 70px;
    width: 100%;
}
.cratin{
    width: 80%;
    font-size: 15px;
    margin-right: 8px;
}
.gallery{
width: 100%;
display: flex;
}
.galery{
 width: 30%;
 margin-right: 2%;
 margin-top: 5px;
 height: 90px;
}

@media screen and (max-width:1000px){
.sidebar{
    display: none;
}
.grid-container{
    width: 100%;
    display: block;
}
    #item-1{
    grid-row: 1/3;
    width: 100%;
 grid-column: 1/2;}
  .prot{
    width: 90%;
    margin-top: 5px;
  }
    }